--platform=linux/arm64 nacos/nacos-server:v3.1.1-slim
--platform=linux/arm64/v8 redis:8.4.0-bookworm
--platform=linux/arm64/v8 mysql:8.4.7-oraclelinux9
nacos/nacos-server:v2.2.3-slim
nacos/nacos-mysql:5.7
redis:6.2.12
docker.elastic.co/elasticsearch/elasticsearch:8.17.4
docker.elastic.co/kibana/kibana:8.17.4
docker.elastic.co/logstash/logstash:8.17.4
elastic/elastic-agent:8.17.4
postgres:16
elastic/elastic-agent:9.1.3
otel/opentelemetry-collector-contrib:nightly
nginx:1.29.1-alpine
minio/minio
mongo:4.2
crawlabteam/crawlab:latest
mysql:8.4.5
bitnami/redis:8.0
bitnami/elasticsearch:8.18.0
minio/minio:RELEASE.2025-06-13T11-33-47Z-cpuv1
bitnami/etcd:3.5
milvusdb/milvus:v2.5.10
nsqio/nsq:v1.2.1
opencoze/opencoze:latest
nacos/nacos-server:v3.0.2
mysql:8.0.30
debian:trixie
eclipse-temurin:17.0.16_8-jre-ubi9-minimal
docker.elastic.co/elasticsearch/elasticsearch:9.1.3
docker.elastic.co/kibana/kibana:9.1.3
docker.elastic.co/logstash/logstash:9.1.3
